{
  "name": "Card Game Suite",
  "short_name": "CardGames",
  "description": "A collection of classic card games.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#27ae60",
  "theme_color": "#27ae60",
  "icons": [
    {
      "src": "https://via.placeholder.com/192.png?text=Icon",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512.png?text=Icon",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
